CLIENT_GATEWAY_PORT=3000

PRODUCTS_MICROSERVICE_HOST=products-ms
PRODUCTS_MICROSERVICE_PORT=3001
ORDERS_MICROSERVICE_HOST=orders-ms
ORDERS_MICROSERVICE_PORT=3002
# PAYMENTS
PAYMENTS_MICROSERVICE_PORT=3003
PAYMENTS_MICROSERVICE_HOST=payments-ms
# Auth
AUTH_MICROSERVICE_PORT=3004
AUTH_MICROSERVICE_HOST=auth-ms

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ordersdb
POSTGRES_HOST=orders-db
POSTGRES_PORT=5432

DATABASE_URL=file:./dev.db
DATABASE_URL_MONGO=your_database_url_mongo


NATS_SERVERS=nats://nats-server:4222

# Generate your own Stripe secret key at https://stripe.com/
STRIPE_SECRET=

SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel

SECRET_ENDPOINT=

SECRET_JWT=your_secret

ORDERS_MS_DATABASE_URL=your_database_url_ms